{
    "name": "hello-koa2",
    "version": "1.0.0",
    "description": "Hello Koa 2 example with async",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [
        "koa",
        "async"
    ],
    "author": "Michael Liao",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/michaelliao/learn-javascript.git"
    },
    "dependencies": {
        "async": "^2.6.2",
        "koa": "2.0.0",
        "koa-body": "^4.1.0",
        "koa-bodyparser": "4.2.1",
        "koa-router": "7.0.0",
        "mime": "^2.4.0",
        "mz": "^2.7.0",
        "node-uuid": "^1.4.8",
        "nunjucks": "^3.1.7",
        "ws": "7.4.6"
    }
}
